# SGCP

./: .gitignore  costos2025.xlsx
SGCP/SGCP/: Program.cs  SGCP.csproj  SGCP.http  appsettings.Development.json  scaffold.txt
SGCP/SGCP/Controllers/: AuthController.cs  CatalogsController.cs  CategoriesController.cs  ComponentsController.cs  CurrenciesController.cs  InventoriesController.cs  InventoryMovementsController .cs  LaborCostsController.cs  LaborTypesController.cs  LocationsController.cs  PermissionsController.cs  ProductComponentsController.cs  ProductsController.cs  RegionalsPricesController.cs  RegionsController.cs  RolesController.cs  UnitsController.cs  UsersController.cs
SGCP/SGCP/DTOs/: PagedResult.cs  PaginationQueryDto.cs
SGCP/SGCP/Extensions/: ClaimsPrincipalExtensions.cs
SGCP/SGCP/Mappings/: CatalogProfile.cs  CategoryProfile .cs  CategoryProfile.cs  ComponentProfile.cs  CurrencyProfile.cs  InventoryMovementProfile.cs  InventoryProfile.cs  LaborCostProfile.cs  LaborTypesProfile.cs  LocationProfile.cs  PermissionProfile.cs  ProductBuilderProfile.cs  ProductComponentProfile.cs  ProductProfile .cs  ProductProfile.cs  RegionProfile.cs  RegionalsPriceProfile.cs  RoleProfile.cs  UnitProfile.cs  UserProfile.cs
SGCP/SGCP/Models/: Category.cs  CategoryType.cs  Component.cs  ComponentAttribute.cs  ComponentPresentation.cs  ComponentProcess.cs  ComponentTreatment.cs  ComponentType.cs  Currency.cs  Inventory.cs  InventoryMovement.cs  LaborCost.cs  LaborType.cs  Location.cs  Permission.cs  ProcessType.cs  Product.cs  ProductComponent.cs  ProductFixedCost.cs  ProductPackaging.cs  ProductPrice.cs  ProductType.cs  RefreshToken.cs  Region.cs  RegionalsPrice.cs  Role.cs  RolePermission.cs  SGCP_DbContext.cs  ScopeType.cs  TreatmentType.cs  Unit.cs  User.cs  UserRole.cs
SGCP/SGCP/Properties/: launchSettings.json
SGCP/SGCP/Security/: JwtSettings.cs
SGCP/SGCP/Services/: AuthService .cs  CatalogsService.cs  CategoryService.cs  ComponentBuilderService.cs  ComponentService.cs  CurrencyService.cs  IAuthService.cs  ICatalogsService.cs  ICategoryService.cs  IComponentBuilderService.cs  IComponentService.cs  ICurrencyService.cs  IInventoryMovementService.cs  IInventoryService.cs  ILaborCostService.cs  ILaborTypeService.cs  ILocationService.cs  IPermissionService.cs  IProductComponentService.cs  IProductService.cs  IRegionService.cs  IRegionalsPriceService.cs  IRoleService.cs  IUnitService.cs  IUserService.cs  InventoryMovementService.cs  InventoryService.cs  LaborCostService.cs  LaborTypeService.cs  LocationService.cs  PermissionService.cs  ProductComponentService.cs  ProductService.cs  RegionService.cs  RegionalsPriceService.cs  RoleService.cs  TokenCleanupService.cs  UnitService.cs  (+1 more)
(+183 files in other folders)
